<view class="container">
    <view class="form-group" wx:if="{{isShowPic}}">
      <image class="avatar" src="{{picUrl}}"></image>
    </view>
    <view class="form-group">
      <view class="form-item">
        <view class="form-item-label">
          <text>参与状态</text>
        </view>
        <view class="form-item-input">
          {{takeInStatus.TakeInName}}
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          <text>课程状态</text>
        </view>
        <view class="form-item-input">
          {{courseDetail.StatusName}}
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          <text>课程名称</text>
        </view>
        <view class="form-item-input">
          {{courseDetail.CourseName}}
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          <text>课程日期</text>
        </view>
        <view class="form-item-input">
          {{courseDetail.Date}} {{courseDetail.StartTimeString+" - "+courseDetail.EndTimeString}}
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          <text>课程地点</text>
        </view>
        <view class="form-item-input">
          {{courseDetail.Address}}
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          <text>主讲人</text>
        </view>
        <view class="form-item-input">
          {{courseDetail.Speaker}}
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          <text>主讲人简介</text>
        </view>
        <view class="form-item-input">
          {{courseDetail.SpeakerInfo}}
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          <text>课程简介</text>
        </view>
        <view class="form-item-input">
          {{courseDetail.CourseContent}}
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          <text>预约人数</text>
        </view>
        <view class="form-item-input">
          {{takeInData.AppointmentPersonNum}}
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          <text>签到人数</text>
        </view>
        <view class="form-item-input">
          {{takeInData.SignInPersonNum}}
        </view>
      </view>    
    </view>

  <view class="add-record" wx:if="{{courseDetail.Status == 10 && !takeInStatus.IsAppointment}}">
    <view class="record-button right-button" bindtap="onAppointmentTap">
      <text>课程预约</text>
    </view>
  </view>
  <view class="add-record" wx:if="{{courseDetail.Status == 20 && !takeInStatus.IsSignIn}}">
    <view class="record-button right-button" bindtap="onSignInTap">
      <text>课程签到</text>
    </view>
  </view>
  <view class="add-record" wx:if="{{courseDetail.Status == 30 && !takeInStatus.IsEvaluate}}">
    <view class="record-button right-button" bindtap="onEvaluateTap">
      <text>课程评估</text>
    </view>
  </view>
</view>