<view class="container">
 
  <view class="add-record fix-top" >
    <view class="record-button right-button {{(isCheckedNew?checkedClass:'')}}" bindtap="onNewCourseTap">
      <text>最新课程</text>
    </view>
    <view class="record-button left-button {{(!isCheckedNew?checkedClass:'')}}" bindtap="onJoinCourseTap">
      <text>参与课程</text>
    </view>
  </view>
  <view wx:if="{{ courseList.length==0}}" class="none-data">
    <view>暂无任何数据</view>
  </view>
  <block wx:for="{{courseList}}" wx:for-item="item" wx:for-index="idx">
    <view class="form-group" data-course="{{item}}" bindtap="onCourseTap">
      <view class="form-item"  >
        <view class="form-item-label">
          <text>课程状态</text>
        </view>
        <view class="form-item-input">
          {{item.StatusName}}
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          <text>课程日期</text>
        </view>
        <view class="form-item-input">
          {{item.Date}} {{item.StartTimeString+" - "+item.EndTimeString}}
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          <text>课程概要</text>
        </view>
        <view class="form-item-input">
          {{item.Speaker}} {{item.CourseName}}
        </view>
      </view>
    </view>
  </block>
</view>