<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="form-group">
    <view class="form-item form-item-picker">
      <view class="form-item-label">
        <text>报告类型</text>
      </view>
      <view class="form-item-input">
        <picker bindchange="bindReportTypeChange" range="{{reportType}}" range-key="{{'name'}}">
          <view class="picker">
            <text class="form-input-placeholder" wx:if="{{reportTypeIndex==-1}}">
            请选择报告类型
            </text>{{reportTypeIndex==-1?"":reportType[reportTypeIndex].name}}
          </view>
        </picker>
      </view>
    </view>
    <view class="form-item form-item-picker">
      <view class="form-item-label">
        <text>报告时间</text>
      </view>
      <view class="form-item-input">
        <picker mode="date" value="{{reportDate}}" start="1900-01-01" end="2017-08-30" bindchange="bindDateChange">
          <view class="picker">
            {{reportDate}}
          </view>
        </picker>
      </view>
    </view>
    <view class="form-item" wx:if="{{false}}">
      <view class="form-item-label">
        <text>报告备注</text>
      </view>
      <view class="form-item-input">
        <input type="digit" maxlength="5"  placeholder-class="form-input-placeholder" placeholder="如需备注请填写此处" auto-focus=""/>
      </view>
    </view>
    <view class="form-item upload-Item">
      <view class="form-item-label">
        <text>报告图片</text>
      </view>


      <view class="form-item-input upload-container" bindtap="chooseImage">
        <block wx:for="{{imageList}}" wx:for-item="image">
          <view class="upload-preview">
            <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
          </view>
        </block>
        <view class="upload-preview">
          <view class="add-icon">+</view>
        </view>
      </view>
    </view>
  </view>

  <view class="form-group">
    <view wx:if="{{reportTypeIndex==0}}" class="form-item">
      <view class="form-item-label">
        <text>体重</text>
      </view>
      <view class="form-item-input">
        <input name="Weight" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写体重" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==1}}" class="form-item">
      <view class="form-item-label">
        <text>尿蛋白定性</text>
      </view>
      <view class="form-item-input">
        <input name="Pro" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写BW" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==2}}" class="form-item">
      <view class="form-item-label">
        <text>尿蛋白定量</text>
      </view>
      <view class="form-item-input">
        <input name="Upr" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写身高单位(CM厘米)" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==2}}" class="form-item">
      <view class="form-item-label">
        <text>尿蛋白肌酐比</text>
      </view>
      <view class="form-item-input">
        <input name="ProICr" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写腰围" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==2}}" class="form-item">
      <view class="form-item-label">
        <text>尿素氮</text>
      </view>
      <view class="form-item-input">
        <input name="BUN" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="尿素氮" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==3}}" class="form-item">
      <view class="form-item-label">
        <text>尿酸</text>
      </view>
      <view class="form-item-input">
        <input name="UA" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写尿酸" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==3}}" class="form-item">
      <view class="form-item-label">
        <text>肌酐</text>
      </view>
      <view class="form-item-input">
        <input name="SCr" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写肌酐" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==3}}" class="form-item">
      <view class="form-item-label">
        <text>肾小球滤过率</text>
      </view>
      <view class="form-item-input">
        <input name="eGFR" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写肾小球滤过率" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==4}}" class="form-item">
      <view class="form-item-label">
        <text>血红蛋白</text>
      </view>
      <view class="form-item-input">
        <input name="Hb" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="血红蛋白" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==4}}" class="form-item">
      <view class="form-item-label">
        <text>白蛋白</text>
      </view>
      <view class="form-item-input">
        <input name="Alb" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写白蛋白" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==4}}" class="form-item">
      <view class="form-item-label">
        <text>甘油三酯</text>
      </view>
      <view class="form-item-input">
        <input name="TG" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写甘油三酯" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==5}}" class="form-item">
      <view class="form-item-label">
        <text>胆固醇</text>
      </view>
      <view class="form-item-input">
        <input name="Chol" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写胆固醇" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==5}}" class="form-item">
      <view class="form-item-label">
        <text>钠</text>
      </view>
      <view class="form-item-input">
        <input name="Na" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写钠" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==6}}" class="form-item">
      <view class="form-item-label">
        <text>钾</text>
      </view>
      <view class="form-item-input">
        <input name="K" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写钾" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==6}}" class="form-item">
      <view class="form-item-label">
        <text>磷</text>
      </view>
      <view class="form-item-input">
        <input name="P" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写磷" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==6}}" class="form-item">
      <view class="form-item-label">
        <text>钙</text>
      </view>
      <view class="form-item-input">
        <input name="Ca" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写钙" auto-focus=""/>
      </view>
    </view>
    <view wx:if="{{reportTypeIndex==7}}" class="form-item">
      <view class="form-item-label">
        <text>甲状旁腺素</text>
      </view>
      <view class="form-item-input">
        <input name="PTH" placeholder-class="form-input-placeholder" type="digit" maxlength="5" placeholder="请填写甲状旁腺素" auto-focus=""/>
      </view>
    </view>
  </view>
  <view class="form-group">
    <view class="form-row-button">
      <button class="form-row-button" formType="submit">
        <text>保存</text>
      </button>
    </view>
  </view>
  </form>
</view>