<view class="container padding-list">
  <view class="form-group  fix-top">

    <view class="form-item form-item-picker">
      <view class="form-item-label">
        <text>查询日期</text>
      </view>
      <view class="form-item-input">
        <picker mode="date" value="{{searchDate}}" start="1900-01-01" end="2020-08-30" bindchange="bindDateChange">
          <view class="picker">
            {{searchDate}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view wx:if="{{ myReport.length==0 && myRecord.length==0}}" class="none-data">
    <view>尚无任何记录信息，您可以点击新增记录</view>
    <view wx:if="{{app.globalData.user.Patient.BindStatus != app.globalData.patientAlreadyBind}}">
      <view>绑定医护关系,以获取更多关注</view>
      <view bindtap='onGoToBindTap' class="currentDayInfo-bind">点击去绑定</view>
    </view>
  </view>
  <block wx:for="{{myRecord}}" wx:for-item="allData">
    <view class="list-title">
      
    </view>
    <view class="list-item report recodeTitle" >
      <view class="list-item-info titile-left" >
        <text class='text-info'>自我记录</text>
      </view>
      <view class="list-item-info titile-right">
        <text class='text-type title'>{{allData[0].RecordDate}} {{allData[0].RecordTime}}</text>
      </view>
    </view>
    <block wx:for="{{allData}}" wx:for-item="item">
      <view class="list-group" bindtap='onRecordTap'>

        <view class="list-item" >
          <view class="list-item-info name">
            <text class='text-info'>{{item.DataName}}</text>
          </view>
          <view class="list-item-info value">
            <text class='text-type'>{{item.DataValue}} {{item.Unit}}</text>
          </view>
          <view class="list-item-info result">
            <text wx:if="{{item.IsNomoal}}" class='text-type'>正常</text>
            <text wx:else="{{item.IsNomoal}}" style='color:red' class='text-type'>异常</text>
          </view>
        </view>
      </view>
    </block>
  </block>
  <block wx:for="{{myReport}}" wx:for-item="allData">
    <view  class="list-title">
      
    </view>
    <block wx:for="{{allData}}" wx:for-item="item">
      <view class="list-group" bindtap='onReportTap'>

        <block wx:if="{{item.ReportName}}">
          <view class="list-item report" >
            <view class="list-item-info titile-leftReport" >
              <text class='text-info'>检查报告:{{item.ReportName}}</text>
            </view>
            <view class="list-item-info titile-right">
              <text class='text-type title'>{{item.RecordDate}}</text>
            </view>
          </view>
        </block>
        <block wx:else="{{item.ReportName}}">
          <view class="list-item" >
            <view class="list-item-info name">
              <text class='text-info'>{{item.DataName}}</text>
            </view>
            <view class="list-item-info value">
              <text class='text-type'>{{item.DataValue}} {{item.Unit}}</text>
            </view>
            <view class="list-item-info result">
              <text wx:if="{{item.IsNomoal}}" class='text-type'>正常</text>
              <text wx:else="{{item.IsNomoal}}" style='color:red' class='text-type'>异常</text>
            </view>
          </view>
        </block>
      </view>
    </block>
  </block>
  <view class="add-record">
    <view class="record-button right-button" bindtap="onMyselfRecordTap">
      <text>+新增记录</text>
    </view>
    <view class="record-button left-button" bindtap="onAddHospitalRecordTap">
      <text>+新增检查</text>
    </view>
  </view>
</view>