/* pages/uploadReport/uploadReport.wxss */
.container {
    align-items: center;
}

.upload-Item {
    height: 150rpx;
}

.upload-container {
    justify-content: flex-start;
    display: flex;
}



.form-item image {
    width: 130rpx;
    height: 130rpx;
}

.add-icon {
    font-size: 50rpx;
    font-weight: 100;
}

.my-avatar {
    width: 30%;
}

.my-name text {
    color: #666;
    font-size: 40rpx;
}
