/* pages/uploadReport/uploadReport.wxss */
.container {
    align-items: center;
}

.upload-Item {
    height: 150rpx;
}

.upload-container {
    justify-content: flex-start;
    display: flex;
}



.form-item image {
    width: 130rpx;
    height: 130rpx;
}

.add-icon {
    font-size: 50rpx;
    font-weight: 100;
}

.my-avatar {
    width: 30%;
}

.my-name text {
    color: #666;
    font-size: 40rpx;
}

.form-item-label {
    width: 140rpx;
}
.message {
    flex:1;
    color:red;
    font-size:100rpx;
}
.messageTitle {
    flex:5
}
.row {
    display:flex;
    flex-direction:row;
  
    align-content:center;
    align-items:center;
}

.red-point {
    position: relative;
}

.red-point::before {
    content: " ";
    border: 8rpx solid red;
    border-radius: 20rpx;
    position: absolute;
    z-index: 1000;
    right: 0%;
    margin-right: -5px;
    margin-top: 3rpx;
}
