<view class="container">
  <view class="form-group">
    <view class="form-item upload-Item ">
      <view class="form-item-input upload-container my-avatar" bindtap="chooseImage">
        <image wx:if="{{true}}" class="avatar" src="/images/avatar/1.png"></image>
      </view>
      <view class="my-name">
        <text>{{userInfo.UserName}} {{userInfo.Sex=="0"?"男":"女"}}</text>
      </view>
    </view>
  </view>
  <view class="form-group">
    <view class="form-item form-item-picker" wx:if="{{false}}">
      <view class="form-item-label">
        <text>个人信息</text>
      </view>
      <view class="form-item-input ">
        <input placeholder-class="form-input-placeholder" disabled="true"  auto-focus=""/>
      </view>
    </view>
  </view>
  <view class="form-group" wx:if="{{false}}">
    <view class="form-item" wx:if="{{false}}">
      <view class="form-item-label">
        <text>血压上限</text>
      </view>
      <view class="form-item-input">
        <input placeholder-class="form-input-placeholder" type="number" placeholder="血压预警的上限值" auto-focus=""/>
      </view>
    </view>
    <view class="form-item" wx:if="{{false}}">
      <view class="form-item-label">
        <text>血糖上限</text>
      </view>
      <view class="form-item-input">
        <input placeholder-class="form-input-placeholder" type="number" placeholder="血糖预警的下限值" auto-focus=""/>
      </view>
    </view>
  </view>
  <view class="form-group">
    <view class="form-item form-item-picker" bindtap='onConsultingTap'>
      <view class="form-item-label">
        <text>发起咨询</text>
      </view>
      <view class="form-item-input ">
        <input placeholder-class="form-input-placeholder" disabled="true"  auto-focus=""/>
      </view>
    </view>
    <view class="form-item form-item-picker" bindtap='onMessageTap'>
      <view class="form-item-label">
        <text>消息记录</text>
      </view>
      <view class="form-item-input ">
        <input placeholder-class="form-input-placeholder" disabled="true"  auto-focus=""/>
      </view>
    </view>
  </view>
  <view class="form-group">
    <view class="form-item form-item-picker">
      <view class="form-item-label">
        <text>系统设置</text>
      </view>
      <view class="form-item-input ">
        <input placeholder-class="form-input-placeholder" disabled="true"  auto-focus=""/>
      </view>
    </view>
  </view>
  <view class="form-group">
    <view class="form-row-button">
      <text>保存</text>
    </view>
  </view>
</view>