<view class="container">
  <view class="form-group">
    <view class="form-item upload-Item ">
      <view class="form-item-input upload-container my-avatar" bindtap="chooseImage">
        <image wx:if="{{wxUserInfo.avatarUrl!=''&& wxUserInfo.avatarUrl!=null}}" class="avatar" src="{{wxUserInfo.avatarUrl}}"></image>
        <image wx:else="{{wxUserInfo.avatarUrl==''|| wxUserInfo.avatarUrl==null}}" class="avatar" src="/images/avatar/1.png"></image>
      </view>
      <view class="my-name">
        <text wx:if="{{userInfo.UserName}}">{{userInfo.UserName?userInfo.UserName:""}}  {{userInfo.Sex=="0"?"男":"女"}}  {{age}}岁</text>
        <text wx:else="{{userInfo.UserName}}">请完善个人档案</text>
      </view>
    </view>
  </view>
  <view class="form-group">
    <view class="form-item form-item-picker" bindtap='onPersonlTap'>
      <view class="form-item-label">
        <text>个人档案</text>
      </view>
      <view class="form-item-input ">
        <input placeholder-class="form-input-placeholder" disabled="true"  auto-focus=""/>
      </view>
    </view>
    <view class="form-item form-item-picker" bindtap='onCourseTap'>
      <view class="form-item-label">
        <text>我的课程</text>
      </view>
      <view class="form-item-input ">
        <input placeholder-class="form-input-placeholder" disabled="true"  auto-focus=""/>
      </view>
    </view>

  </view>
  <view class="form-group" >
    <view class="form-item form-item-picker" bindtap='onExceptTap'>
      <view class="form-item-label">
        <text>异常记录</text>
      </view>
      <view class="form-item-input">
      </view>
    </view>
    <view class="form-item form-item-picker" >
      <view class="form-item-label">
        <text>历史记录</text>
      </view>
      <view class="form-item-input">
      </view>
    </view>
    <view class="form-item form-item-picker" >
      <view class="form-item-label">
        <text>历史报告</text>
      </view>
      <view class="form-item-input">
      </view>
    </view>
  </view>
  <view class="form-group">
    <view class="form-item form-item-picker" bindtap='onConsultingTap'>
      <view class="form-item-label">
        <text>发起咨询</text>
      </view>
      <view class="form-item-input ">
        <input placeholder-class="form-input-placeholder" disabled="true"  auto-focus=""/>
      </view>
    </view>
    <view class="form-item form-item-picker" bindtap='onMessageTap'>
      <view class="form-item-label row {{userInfo.IsRead==false?'red-point':''}}">
        <view class="messageTitle"><text>消息记录</text></view>
      </view>
      <view class="form-item-input ">
        <input placeholder-class="form-input-placeholder" disabled="true"  auto-focus=""/>
        
      </view>
    </view>
  </view>
  <view class="form-group">
    <view class="form-item form-item-picker"  wx:if="{{false}}">
      <view class="form-item-label">
        <text>系统设置</text>
      </view>
      <view class="form-item-input ">
        <input placeholder-class="form-input-placeholder" disabled="true"  auto-focus=""/>
      </view>
    </view>
    <view class="form-item form-item-picker"  bindtap='onContactUsTap'>
      <view class="form-item-label">
        <text>联系我们</text>
      </view>
      <view class="form-item-input ">
        <input placeholder-class="form-input-placeholder" disabled="true"  auto-focus=""/>
      </view>
    </view>
  </view>
  
  <view class="form-group" wx:if="{{false}}">
    <view class="form-row-button">
      <text>保存</text>
    </view>
  </view>
</view>