<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="form-group">
      <view class="form-item">
        <view class="form-item-label">
          <text>反馈信息</text>
        </view>
        <view class="form-item-input">
          <input type='text' name='Message' placeholder-class="form-input-placeholder" placeholder="欢迎反馈问题，并留下联系方式" auto-focus=""/>
        </view>
      </view>
    </view>

    <view class="form-group">
      <view class="form-row-button">
        <button class="form-row-button" formType="submit">
          <text>提交反馈</text>
        </button>
      </view>
    </view>
  </form>
</view>