<view class="container">
    <view class='chart-title' >血压</view>
    <view  class="chartView">
        <canvas canvas-id="lineCanvas" class="canvas" ></canvas>
    </view>
    <view class='chart-title' >血糖</view>
    <view  class="chartView">
      <canvas canvas-id="bloodSugarLineCanvas" class="canvas" ></canvas>
    </view>
    <view class='chart-title' >心率</view>
    <view  class="chartView">
      <canvas canvas-id="heartRateCanvas" class="canvas" ></canvas>
    </view>
</view>