<view class="container">
  <view class='chart-title' >显示最近{{res.Result.Date.length}}日的记录数据</view>
  <block wx:if='{{res.Result.SystolicPressure.length > 0}}'>
    <view class='chart-title' >血压</view>
    <view  class="chartView">
      <canvas canvas-id="lineCanvas" class="canvas" ></canvas>
    </view>
  </block>

  <block wx:if='{{res.Result.HeartRate.length > 0}}'>
    <view class='chart-title' >心率</view>
    <view  class="chartView">
      <canvas canvas-id="heartRateCanvas" class="canvas" ></canvas>
    </view>
  </block>

  <block wx:if='{{res.Result.FastingBloodGlucose.length > 0 || res.Result.BreakfastBloodGlucose.length > 0 || res.Result.LunchBloodGlucose.length > 0 || res.Result.DinnerBloodGlucose.length > 0 || res.Result.RandomBloodGlucose.length > 0}}'>
    <view class='chart-title' >血糖</view>
    <view  class="chartView">
      <canvas canvas-id="bloodSugarLineCanvas" class="canvas" ></canvas>
    </view>
  </block>

  <block wx:if='{{res.Result.UrineVolume.length > 0}}'>
    <view class='chart-title' >尿量</view>
    <view  class="chartView">
      <canvas canvas-id="urineVolumeCanvas" class="canvas" ></canvas>
    </view>
  </block>

  <block wx:if='{{res.Result.Weight.length > 0}}'>
    <view class='chart-title' >体重</view>
    <view  class="chartView">
      <canvas canvas-id="weightCanvas" class="canvas" ></canvas>
    </view>
  </block>

  <block wx:if='{{res.Result.BMI.length > 0}}'>
    <view class='chart-title' >BMI</view>
    <view  class="chartView">
      <canvas canvas-id="bmiCanvas" class="canvas" ></canvas>
    </view>
  </block>

</view>