<view class="container" style="background-color: #ffffff">
  <view class="list-group">
    <view class="list-item" bindtap='onRecordTap'>
      <view class="list-item-info">
        <text class='text-info'>2017-06-05</text>
      </view>
      <view class="list-item-info">
        <text class='text-type'>血常规</text>
      </view>
      <view class="list-item-info">
        <text class='text-type'>点击查看图片</text>
      </view>
    </view>
    <view class="list-item" bindtap='onRecordTap'>
      <view class="list-item-info" >
        <text class='text-info'>2017-05-16</text>
      </view>
      <view class="list-item-info">
        <text class='text-type'>尿常规</text>
      </view>
      <view class="list-item-info">
        <text class='text-type'>点击查看图片</text>
      </view>
    </view>
  </view>
  <block wx:for="{{result}}" wx:for-item="item">
    <view class='chart-title' >{{item.Name}}</view>
    <view  class="chartView">
      <canvas canvas-id="{{item.DataCode}}" class="canvas" ></canvas>
    </view>
  </block>
</view>