<view class="container">
    <image class="avatar" src="/images/avatar/1.png"></image>
    <text class="motto">全肾关注</text>
    <view class="journey-container" bindtap="onTap">
        <text class="journey">demo</text>
    </view>
    <view class="journey-container" bindtap="onRigisterTap">
        <text class="journey">注册</text>
    </view>
    <view class="journey-container" bindtap="onChartTap">
        <text class="journey">图表首页</text>
    </view>
    <view class="journey-container" bindtap="onUploadReportTap">
      <text class="journey">上传报告</text>
    </view>
</view>